<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Dynamic Form with v-model</title>
    <style>
        #app {
          border: dashed black 1px;
          display: inline-block;
          padding: 0 20px;
        }
        #app label, #app li {
          padding: 5px;
          border-radius: 5px;
        }
        #app input[type=radio] {
          margin: 8px;
        }
        #app label:hover {
          cursor: pointer;
          background-color: lightgray;
        }
        ul {
          list-style-type: none;
        }
        li {
          margin: 2px;
          width: 17ch;
          height: 35px;
          line-height: 35px;
          text-align: center;
          background-color: rgb(211, 254, 211);
        }
        .impClass {
          background-color: rgb(255, 202, 202);
        }
        #ulFound li {
          text-decoration: line-through;
          background-color: rgb(230,230,230);
        }
        form img {
          width: 50px;
        }
        li img {
          float: right;
          height: 100%;
        }
        h4 {
          margin: 0;
        }
      </style>
</head>
<body>
    <h1>Example: Restaurant Order</h1>
    <p>Here the user can order food and drinks from a menu. To limit the amount of choices in the drop-down list, the user first filter by chosing between 'Dinner', 'Drink' or 'Dessert'.</p>
    <div id="app">
    <form v-on:submit.prevent="addItem">
        <p>
        <h4>Order here:</h4>
        <label>
        <input type="radio" required value="Dinner" v-model="itemType" name="rbgType">Dinner
        </label><br>
        <label>
        <input type="radio" required value="Drink" v-model="itemType" name="rbgType">Drink
        </label><br>
        <label>
        <input type="radio" required value="Dessert" v-model="itemType" name="rbgType">Dessert
        </label>
        </p>
        <p v-show="itemType">
        <label>
            <select required v-model="itemName" v-on:change="newUrl">
            <option value="" selected disabled>Select item</option>
            <option v-for="item in preDefItems" v-bind:value="item.name" v-show="item.type===itemType" v-bind:data-url="item.imgUrl">
                {{ item.name }}
            </option>
            </select>
        </label>
        </p>
        <img v-bind:src="imgUrl">
        <p v-show="itemName">
        <input type="number" placeholder="How many?" v-model="itemNumber" required>
        </p>
        <button type="submit">Order</button>
    </form>
    <br>
    <hr>

    <div>
        <h4>Your order:</h4>
        <ul id="ulToFind">
        <li v-for="item in order">
            {{ item.name }}, {{ item.number}} <img v-bind:src="item.url">
        </li>
        </ul>

        </ul>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>